<?xml version="1.0" ?>
<PsychoPy2experiment encoding="utf-8" version="2024.2.4">
  <Settings>
    <Param val="3" valType="str" updates="None" name="Audio latency priority"/>
    <Param val="ptb" valType="str" updates="None" name="Audio lib"/>
    <Param val="" valType="str" updates="None" name="Completed URL"/>
    <Param val="auto" valType="str" updates="None" name="Data file delimiter"/>
    <Param val="u'data/%s_%s_%s' % (expInfo['participant'], expName, expInfo['date'])" valType="code" updates="None" name="Data filename"/>
    <Param val="True" valType="bool" updates="None" name="Enable Escape"/>
    <Param val="Thank you for your patience." valType="str" updates="None" name="End Message"/>
    <Param val="{'participant': 'f&quot;{randint(0, 999999):06.0f}&quot;', 'age': '', 'session': ''}" valType="code" updates="None" name="Experiment info"/>
    <Param val="True" valType="bool" updates="None" name="Force stereo"/>
    <Param val="True" valType="bool" updates="None" name="Full-screen window"/>
    <Param val="" valType="str" updates="None" name="HTML path"/>
    <Param val="" valType="str" updates="None" name="Incomplete URL"/>
    <Param val="testMonitor" valType="str" updates="None" name="Monitor"/>
    <Param val="[]" valType="list" updates="None" name="Resources"/>
    <Param val="False" valType="bool" updates="None" name="Save csv file"/>
    <Param val="False" valType="bool" updates="None" name="Save excel file"/>
    <Param val="False" valType="bool" updates="None" name="Save hdf5 file"/>
    <Param val="True" valType="bool" updates="None" name="Save log file"/>
    <Param val="True" valType="bool" updates="None" name="Save psydat file"/>
    <Param val="True" valType="bool" updates="None" name="Save wide csv file"/>
    <Param val="1" valType="num" updates="None" name="Screen"/>
    <Param val="True" valType="bool" updates="None" name="Show info dlg"/>
    <Param val="False" valType="bool" updates="None" name="Show mouse"/>
    <Param val="height" valType="str" updates="None" name="Units"/>
    <Param val="" valType="str" updates="None" name="Use version"/>
    <Param val="[1512, 982]" valType="list" updates="None" name="Window size (pixels)"/>
    <Param val="none" valType="str" updates="None" name="backgroundFit"/>
    <Param val="" valType="str" updates="None" name="backgroundImg"/>
    <Param val="avg" valType="str" updates="None" name="blendMode"/>
    <Param val="float" valType="str" updates="None" name="clockFormat"/>
    <Param val="{'thisRow.t': 'priority.CRITICAL', 'expName': 'priority.LOW'}" valType="dict" updates="None" name="colPriority"/>
    <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
    <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
    <Param val="warning" valType="code" updates="None" name="consoleLoggingLevel"/>
    <Param val="default" valType="str" updates="None" name="ecSampleRate"/>
    <Param val="100.1.1.1" valType="str" updates="None" name="elAddress"/>
    <Param val="FILTER_LEVEL_2" valType="str" updates="None" name="elDataFiltering"/>
    <Param val="FILTER_LEVEL_OFF" valType="str" updates="None" name="elLiveFiltering"/>
    <Param val="EYELINK 1000 DESKTOP" valType="str" updates="None" name="elModel"/>
    <Param val="ELLIPSE_FIT" valType="str" updates="None" name="elPupilAlgorithm"/>
    <Param val="PUPIL_AREA" valType="str" updates="None" name="elPupilMeasure"/>
    <Param val="1000" valType="num" updates="None" name="elSampleRate"/>
    <Param val="False" valType="bool" updates="None" name="elSimMode"/>
    <Param val="RIGHT_EYE" valType="str" updates="None" name="elTrackEyes"/>
    <Param val="PUPIL_CR_TRACKING" valType="str" updates="None" name="elTrackingMode"/>
    <Param val="City Tour" valType="str" updates="None" name="expName"/>
    <Param val="on Sync" valType="str" updates="None" name="exportHTML"/>
    <Param val="None" valType="str" updates="None" name="eyetracker"/>
    <Param val="" valType="code" updates="None" name="frameRate"/>
    <Param val="Attempting to measure frame rate of screen, please wait..." valType="str" updates="None" name="frameRateMsg"/>
    <Param val="127.0.0.1" valType="str" updates="None" name="gpAddress"/>
    <Param val="4242" valType="num" updates="None" name="gpPort"/>
    <Param val="ioHub" valType="str" updates="None" name="keyboardBackend"/>
    <Param val="info" valType="code" updates="None" name="logging level"/>
    <Param val="True" valType="bool" updates="None" name="measureFrameRate"/>
    <Param val="('MIDDLE_BUTTON',)" valType="list" updates="None" name="mgBlink"/>
    <Param val="CONTINUOUS" valType="str" updates="None" name="mgMove"/>
    <Param val="0.5" valType="num" updates="None" name="mgSaccade"/>
    <Param val="neon.local" valType="str" updates="None" name="plCompanionAddress"/>
    <Param val="8080" valType="num" updates="None" name="plCompanionPort"/>
    <Param val="True" valType="bool" updates="None" name="plCompanionRecordingEnabled"/>
    <Param val="0.6" valType="num" updates="None" name="plConfidenceThreshold"/>
    <Param val="True" valType="bool" updates="None" name="plPupilCaptureRecordingEnabled"/>
    <Param val="" valType="str" updates="None" name="plPupilCaptureRecordingLocation"/>
    <Param val="127.0.0.1" valType="str" updates="None" name="plPupilRemoteAddress"/>
    <Param val="50020" valType="num" updates="None" name="plPupilRemotePort"/>
    <Param val="1000" valType="num" updates="None" name="plPupilRemoteTimeoutMs"/>
    <Param val="False" valType="bool" updates="None" name="plPupillometryOnly"/>
    <Param val="psychopy_iohub_surface" valType="str" updates="None" name="plSurfaceName"/>
    <Param val="0" valType="code" updates="None" name="runMode"/>
    <Param val="False" valType="bool" updates="None" name="rush"/>
    <Param val="time" valType="str" updates="None" name="sortColumns"/>
    <Param val="" valType="str" updates="None" name="tbLicenseFile"/>
    <Param val="" valType="str" updates="None" name="tbModel"/>
    <Param val="60" valType="num" updates="None" name="tbSampleRate"/>
    <Param val="" valType="str" updates="None" name="tbSerialNo"/>
    <Param val="pyglet" valType="str" updates="None" name="winBackend"/>
  </Settings>
  <Routines>
    <Routine name="setup_code_2">
      <RoutineSettingsComponent name="setup_code_2" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit"/>
        <Param val="" valType="str" updates="None" name="backgroundImg"/>
        <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
        <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
        <Param val="" valType="str" updates="constant" name="desc"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="code" updates="None" name="forceNonSlip"/>
        <Param val="setup_code_2" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="constant" name="skipIf"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="None" name="useWindowParams"/>
      </RoutineSettingsComponent>
      <CodeComponent name="setup_code" plugin="None">
        <Param val="" valType="extendedCode" updates="constant" name="Before Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Before JS Experiment"/>
        <Param val="import os&amp;#10;import csv&amp;#10;from pathlib import Path&amp;#10;&amp;#10;# --------------------&amp;#10;# basic info&amp;#10;# --------------------&amp;#10;participant = expInfo['participant']&amp;#10;age = int(expInfo['age'])&amp;#10;session = str(expInfo['session'])&amp;#10;&amp;#10;# --------------------&amp;#10;# paths&amp;#10;# --------------------&amp;#10;BASE = Path(&quot;/Users/ylin/Desktop/Raven/citytour_spa/src/assets/underwater&quot;)&amp;#10;COND_DIR = Path(&quot;conditions&quot;)&amp;#10;ASSIGN_FILE = Path(&quot;assignments.csv&quot;)&amp;#10;&amp;#10;city_dir = BASE / f&quot;City{session}&quot;&amp;#10;&amp;#10;anim_dir = city_dir / &quot;animations&quot; / &quot;en&quot;&amp;#10;audio_dir = city_dir / &quot;audio&quot; / &quot;en&quot;&amp;#10;image_dir = city_dir / &quot;images&quot;&amp;#10;loc_dir = city_dir / &quot;locations&quot;&amp;#10;&amp;#10;# --------------------&amp;#10;# auto cohort/version assignment&amp;#10;# --------------------&amp;#10;combos = [&amp;#10;    (&quot;A&quot;, &quot;1&quot;),&amp;#10;    (&quot;A&quot;, &quot;2&quot;),&amp;#10;    (&quot;B&quot;, &quot;1&quot;),&amp;#10;    (&quot;B&quot;, &quot;2&quot;),&amp;#10;]&amp;#10;&amp;#10;existing = []&amp;#10;&amp;#10;if ASSIGN_FILE.exists():&amp;#10;    with open(ASSIGN_FILE, newline=&quot;&quot;) as f:&amp;#10;        reader = csv.DictReader(f)&amp;#10;        existing = list(reader)&amp;#10;&amp;#10;# if participant already assigned, reuse same assignment&amp;#10;previous = [r for r in existing if r[&quot;participant&quot;] == participant]&amp;#10;&amp;#10;if previous:&amp;#10;    cohort = previous[0][&quot;cohort&quot;]&amp;#10;    version = previous[0][&quot;version&quot;]&amp;#10;else:&amp;#10;    # count same-age participants per cohort/version&amp;#10;    counts = {combo: 0 for combo in combos}&amp;#10;&amp;#10;    for r in existing:&amp;#10;        if int(r[&quot;age&quot;]) == age:&amp;#10;            key = (r[&quot;cohort&quot;], r[&quot;version&quot;])&amp;#10;            if key in counts:&amp;#10;                counts[key] += 1&amp;#10;&amp;#10;    # choose least-filled cell&amp;#10;    cohort, version = min(counts, key=counts.get)&amp;#10;&amp;#10;    # save assignment&amp;#10;    file_exists = ASSIGN_FILE.exists()&amp;#10;&amp;#10;    with open(ASSIGN_FILE, &quot;a&quot;, newline=&quot;&quot;) as f:&amp;#10;        fieldnames = [&quot;participant&quot;, &quot;age&quot;, &quot;session&quot;, &quot;cohort&quot;, &quot;version&quot;]&amp;#10;        writer = csv.DictWriter(f, fieldnames=fieldnames)&amp;#10;&amp;#10;        if not file_exists:&amp;#10;            writer.writeheader()&amp;#10;&amp;#10;        writer.writerow({&amp;#10;            &quot;participant&quot;: participant,&amp;#10;            &quot;age&quot;: age,&amp;#10;            &quot;session&quot;: session,&amp;#10;            &quot;cohort&quot;: cohort,&amp;#10;            &quot;version&quot;: version&amp;#10;        })&amp;#10;&amp;#10;# save into expInfo too&amp;#10;expInfo[&quot;cohort&quot;] = cohort&amp;#10;expInfo[&quot;version&quot;] = version&amp;#10;&amp;#10;# --------------------&amp;#10;# condition files&amp;#10;# --------------------&amp;#10;condition_file = str(COND_DIR / f&quot;master_cohort{cohort}.xlsx&quot;)&amp;#10;version_sheet = f&quot;v{version}&quot;&amp;#10;&amp;#10;# --------------------&amp;#10;# session-specific block control&amp;#10;# --------------------&amp;#10;practice_reps = 1 if session == &quot;1&quot; else 0&amp;#10;retention_reps = 1 if session == &quot;3&quot; else 0&amp;#10;&amp;#10;# --------------------&amp;#10;# key stimulus paths&amp;#10;# --------------------&amp;#10;encoding_video = str(anim_dir / &quot;encoding.mp4&quot;)&amp;#10;gen_first_audio = str(audio_dir / &quot;gen_first.mp3&quot;)" valType="extendedCode" updates="constant" name="Begin Experiment"/>
        <Param val="/* Syntax Error: Fix Python code */" valType="extendedCode" updates="constant" name="Begin JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin JS Routine"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin Routine"/>
        <Param val="Auto-&gt;JS" valType="str" updates="None" name="Code Type"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each JS Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Routine"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Routine"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="setup_code" valType="code" updates="None" name="name"/>
      </CodeComponent>
    </Routine>
    <Routine name="intro">
      <RoutineSettingsComponent name="intro" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit"/>
        <Param val="" valType="str" updates="None" name="backgroundImg"/>
        <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
        <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
        <Param val="" valType="str" updates="constant" name="desc"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="code" updates="None" name="forceNonSlip"/>
        <Param val="intro" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="constant" name="skipIf"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="None" name="useWindowParams"/>
      </RoutineSettingsComponent>
    </Routine>
  </Routines>
  <Flow>
    <Routine name="setup_code_2"/>
    <Routine name="intro"/>
  </Flow>
</PsychoPy2experiment>
